# captcha-service

./: .gitignore  pom.xml
src/main/java/com/example/captcha/: CaptchaServiceApplication.java
src/main/java/com/example/captcha/config/: CaptchaConfig.java  CaptchaProperties.java
src/main/java/com/example/captcha/controller/: CaptchaController.java
src/main/java/com/example/captcha/model/: CaptchaChallenge.java  CaptchaVerifyRequest.java
src/main/java/com/example/captcha/service/: CaptchaImageGenerator.java  CaptchaReplayProtectionService.java  CaptchaService.java  CaptchaTokenService.java  DefaultImageGenerator.java  ImageGenerator.java  SimpleImageGenerator.java
src/main/java/com/example/captcha/util/: CryptoUtil.java
src/main/java/ir/ht/captcha/: CaptchaServiceApplication.java
src/main/java/ir/ht/captcha/config/: CaptchaConfig.java  CaptchaProperties.java
src/main/java/ir/ht/captcha/controller/: CaptchaController.java
src/main/java/ir/ht/captcha/model/: CaptchaChallenge.java  CaptchaRequest.java  CaptchaVerifyRequest.java
src/main/java/ir/ht/captcha/service/: CaptchaReplayProtectionService.java  CaptchaService.java  CaptchaTokenService.java  DefaultImageGenerator.java  ImageGenerator.java  SimpleImageGenerator.java
src/main/java/ir/ht/captcha/util/: CryptoUtil.java
src/main/resources/: application.yml
src/test/java/com/example/captcha/: CaptchaIntegrationTest.java
src/test/java/ir/ht/captcha/: CaptchaIntegrationTest.java
